<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            margin: 10% auto;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid black;
        }
        .text-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="text-container">Hello World</p>
    </div>
</body>
</html>